<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="lightingstorm.io.simplescanner.CropActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/linearLayout"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.isseiaoki.simplecropview.CropImageView
            android:id="@+id/cropImageView"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:scv_crop_mode="fit_image"
            app:scv_frame_color="@color/colorAccent"
            app:scv_handle_size="10dp"
            app:scv_handle_color="@color/LightSeaGreen"
            app:scv_touch_padding="10dp"
            app:scv_handle_show_mode="show_always"
            app:scv_guide_show_mode="show_always"
            app:scv_min_frame_size="10dp"
            app:scv_frame_stroke_weight="1dp"
            app:scv_guide_stroke_weight="1dp" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/MidnightExpress"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_height="70dp"
        android:id="@+id/linearLayout">

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_back"
            android:elevation="0dp"
            android:background="@drawable/ic_arrow_back_white_36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_width="36dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_roundleft"
            android:elevation="0dp"
            android:background="@drawable/ic_rotate_left_white_36dp"
            android:layout_gravity="center"
            android:layout_height="36dp"
            android:layout_width="36dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_roundright"
            android:elevation="0dp"
            android:background="@drawable/ic_rotate_right_white_36dp"
            android:layout_gravity="center"
            android:layout_height="36dp"
            android:layout_width="36dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_fill"
            android:elevation="0dp"
            android:background="@drawable/ic_fullscreen_white_36dp"
            android:layout_gravity="center"
            android:layout_height="36dp"
            android:layout_width="36dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            style="@style/Widget.AppCompat.Button" />

        <Button
            android:id="@+id/btn_complete"
            android:elevation="0dp"
            android:background="@drawable/ic_check_white_36dp"
            android:layout_width="36dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"/>

    </LinearLayout>
</RelativeLayout>
