<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_effect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lightingstorm.io.simplescanner.EffectActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/LightSeaGreen"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="3"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_height="70dp">

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="Original"
            android:textColor="@color/WhiteSmoke"
            android:drawableTop="@drawable/ic_photo_white_24dp"
            android:background="@android:color/transparent"

            android:layout_gravity="center"
            android:textSize="12sp"
            android:id="@+id/btn_original"
            android:onClick="btn_original_Click"
            android:layout_height="60dp"
            android:layout_marginTop="4dp" />

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="Gray Scale"
            android:textColor="@color/BlackRusian"
            android:drawableTop="@drawable/ic_filter_drama_black_24dp"
            android:background="@android:color/transparent"

            android:layout_gravity="center"
            android:textSize="12sp"
            android:id="@+id/btn_grayscale"
            android:onClick="btn_grayscale_Click"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            />

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="B&amp;W"
            android:textColor="@color/BlackRusian"
            android:drawableTop="@drawable/ic_tonality_black_24dp"
            android:background="@android:color/transparent"

            android:layout_gravity="center"
            android:textSize="12sp"
            android:id="@+id/btn_blackwhite"
            android:onClick="btn_blackwhite_Click"
            android:layout_height="60dp"
            android:layout_marginTop="4dp" />



    </LinearLayout>

    <LinearLayout
        android:weightSum="5"
        android:orientation="horizontal"
        android:background="@color/MidnightExpress"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_width="match_parent"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_height="70dp">

        <Button
            android:layout_weight="1"
            android:background="@drawable/ic_arrow_back_white_48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/btn_back"
            android:onClick="btn_back"/>

        <Button
            android:layout_weight="1"
            android:background="@drawable/ic_rotate_left_white_48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/btn_rotateleft"
            android:onClick="btn_rotateleft"/>

        <Button
            android:layout_weight="1"
            android:background="@drawable/ic_rotate_right_white_48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/btn_rotateright"
            android:onClick="btn_rotateright"/>

        <Button
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFF"
            android:text="@string/a4"
            android:textSize="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/btn_a4"
            android:onClick="scaleToA4"/>

        <Button
            android:layout_weight="1"
            android:background="@drawable/ic_check_white_48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/btn_checkmark"
            android:onClick="btn_checkmark"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/tuananh" />

</RelativeLayout>
